# sqlToHDFS

./: pom.xml
config/: config.properties
src/: core-site.xml  hdfs-site.xml
src/main/java/com/ideal/ftpToHDFS/: FtpConnection.java
src/main/java/com/ideal/main/: DataUpdate.java  SqlServerJDBC.java
src/main/java/com/ideal/util/: SqlUtil.java
src/main/resources/: log4j.properties
