#[FTP]
HOSTNAME=10.4.252.38
PORT=2121
USERNAME=chenyang
PASSWORD=X.yang33
ftpPath=/ftp/file/
#[database]
databasename=starbucks
tablename=COLLATIONS
jdbcUsername=root
jdbcPassword=root
jdbcUrl=jdbc:mysql://127.0.0.1:3306/information_schema?characterEncoding=utf8&useSSL=true
jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=ReportServer
#jdbcDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#[hdfs]
hdfs=hdfs://localhost:9000
hdfsPath=/user/